EAGLE AutoRouter Statistics:

Job           : C:/Users/Prasetyo Wibowo L S/Documents/EAGLE/projects/Tugas Akhir/iterasi3.brd

Start at      : 04:48:22 (29/07/2020)
End at        : 04:49:51 (29/07/2020)
Elapsed time  : 00:01:27

Signals       :    37   RoutingGrid: 7 mil  Layers: 2
Connections   :    70   predefined:  21 ( 0 Vias )

Router memory :   2063232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:22  00:00:02  00:00:10  00:00:08  00:00:08  00:00:09  00:00:08  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        46        49        49        49        49        49        49        49        49        49
Vias              :         0         2        12         7         7         7         6         5         5         5
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
