EAGLE AutoRouter Statistics:

Job           : C:/Users/Prasetyo Wibowo L S/Documents/EAGLE/projects/Tugas Akhir/iterasi2.brd

Start at      : 22:03:52 (27/07/2020)
End at        : 22:04:42 (27/07/2020)
Elapsed time  : 00:00:42

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    70   predefined:  21 ( 0 Vias )

Router memory :   851848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:01  00:00:05  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        48        49        49        49        49        49        49        49        49        49
Vias              :         0         3        15        10         7         4         4         4         3         3
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
